{
	"config": {
		"line-length": false,
		"no-bare-urls": false,
		"no-duplicate-heading": false,
		"no-alt-text": false,
		"heading-style": false,
		"single-title": false,
		"link-fragments": false,
		"no-emphasis-as-heading": false,
		"no-empty-links": false,
		"heading-increment": false,
		"fenced-code-language": false,
		"ol-prefix": false,
		"no-inline-html": false,
		"hr-style": false,
		"no-blanks-blockquote": false,
		"reference-links-images": false,
		"table-column-count": false,
		"first-line-heading": false
	},
	"ignores": [".git", "node_modules", "s-schema"]
}
